# sidebyside-eap-api

./: eap.Dockerfile  jvm.Dockerfile  pom.xml  wildfly.Dockerfile
src/main/deployments/minikube/: 00.configmaps.yaml  03.service.yaml  05.hpa.yaml
src/main/deployments/ocp/: 01.secret.yaml  02.deployment.yaml  03.service.yaml  06.route.yaml
src/main/java/com/eap/demo/sidebyside/: ToDoApplication.java
src/main/java/com/eap/demo/sidebyside/Resource/: ToDoResource.java
src/main/java/com/eap/demo/sidebyside/entity/: ToDo.java  ToDoService.java
